apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: ondc-prod-prod
type: Opaque
stringData:
  aws_access_key_id: AKIAJQJ5QJQJQJQJQJQ
  aws_secret_access_key: ******************************
