apiVersion: v1
kind: Secret
metadata:
  name: juspay-secret
  namespace: ondc-prod-prod
type: Opaque
stringData:
  juspay_api_key: <juspay_api_key>
  juspay_webhook_username: <juspay_webhook_username>
  juspay_webhook_password: <juspay_webhook_password>
