apiVersion: v1
kind: Secret
metadata:
  name: razorpay-secret
  namespace: ondc-prod-prod
type: Opaque
stringData:
  razorpay_key_id: <razorpay_key_id>
  razorpay_key_secret: <razorpay_key_secret>
  razorpay_webhook_secret: <razorpay_webhook_secret>
