apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-admin-config
  namespace: ondc-prod-prod
data:
  host: "buyer-app-mongodb-0.buyer-app-mongodb.ondc-prod-prod.svc.cluster.local"
  port: "27017"
  database: admin
  replica_set: buyer-app-mongodb
  ssl: "false"
  username: my-mongodb-admin